<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="depth-image" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
</engine:UXML>
