<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Main.uss?fileID=7433441132597879392&amp;guid=44338a1e308174aa0baab4d1fd3613f1&amp;type=3#Main" />
    <engine:VisualElement name="depth-image" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
    <engine:VisualElement name="controller" data-source-type="DepthVisualizer, Assembly-CSharp" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
        <engine:VisualElement name="depth-range-label-row" style="flex-grow: 1; flex-direction: row;">
            <engine:Label text="Depth Range" name="depth-range-title" />
            <engine:Label text="(0.0 - 3.0)" name="depth-range-label">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="DepthRangeLabel" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
        <engine:MinMaxSlider low-limit="0" high-limit="10" name="depth-range" value="0,6">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="DepthRange" binding-mode="TwoWay" />
            </Bindings>
        </engine:MinMaxSlider>
    </engine:VisualElement>
</engine:UXML>
